Medallyon/Push-To-EsoUI/action.yml
name: "Publish to ESOUI"
description: "Publish to ESOUI"

inputs:
  readme:
    description: "Path of the readme file (not including folder path)"
    required: false
    default: "README.md"
  changelog:
    description: "Path of the changelog file (not including folder path)"
    required: false
    default: "changelog.txt"
  EsoUIToken:
    description: "Token from EsoUI"
    required: true
  EsoUIID:
    description: "ID from EsoUI"
    required: true
  version:
    description: "Version of the addon"
    required: true
  artifact:
    description: "Build Artifact to upload"
    required: true
  dryRun:
    description: "Test your configuration against the ESOUI Web API"
    required: false
    default: false

runs:
  using: "node16"
  main: "dist/index.js"

medallyon/eso-discord-status/.github/workflows/publish-to-esoui.yml
- name: Push to ESOUI
  uses: Medallyon/Push-To-EsoUI@v2.0.0
  env:
    version: ${{ github.ref_name }}
  with:
    EsoUIToken: ${{ secrets.ESOUI_TOKEN }}
    ESOUIID: 2054
    version: ${{ github.events.inputs.version }}
    readme: "Resources/esoui.md"
    changelog: "Resources/changelog.md"
    artifact: "dist/DiscordStatus-v$env:version.zip"
    dryRun: ${{ github.events.inputs.dryRun }}